{
  "name": "@jessitron/git-branch-to-npm-tag",
  "version": "1.0.1",
  "description": "Convert a git branch name to a valid npm tag",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --require ts-node/register test/**/*.ts",
    "build": "tsc --project ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atm-bankomat/git-branch-to-npm-tag"
  },
  "author": "jessitron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atm-bankomat/git-branch-to-npm-tag"
  },
  "homepage": "https://github.com/atm-bankomat/git-branch-to-npm-tage#readme",
  "devDependencies": {
    "@types/mocha": "^5.2.1",
    "@types/node": "^10.3.1",
    "typescript": "^2.9.1"
  },
  "files": [
    "lib/**/*",
    "src/**/*"
  ]
}
